{
  "main": "src/index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "publish": "expo publish",
    "lint": "eslint --ext .js,.ts,.tsx --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.ts,.tsx --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.5",
    "axios": "^0.19.1",
    "dayjs": "^1.8.19",
    "deep-object-diff": "^1.1.0",
    "effector": "^20.9.1",
    "effector-react": "^20.6.0",
    "expo": "~36.0.2",
    "expo-barcode-scanner": "~8.0.0",
    "formik": "^2.1.1",
    "hex-to-rgba": "^2.0.1",
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.5.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-animated-switch": "^0.4.1",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-stack": "^2.0.13",
    "react-navigation-tabs": "^2.7.0",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@types/react": "~16.9.17",
    "@types/react-native": "~0.60.30",
    "@types/yup": "^0.26.27",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "~8.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "typescript": "~3.7.4"
  },
  "private": true
}
